<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Ödev</title>

    <style>
        body
        {
            background-color: #212529;
            text-align: center;
        }

        .clock 
        {
        position: relative;
        text-align: center;
        color: #e98208;
        font-size: 60px;
        font-family: Orbitron;
        letter-spacing: 7px;
        }

        .text1 
        {
        position: relative;
        text-align: center;
        /* margin-top: 14%; */
        color: #e98208;
        font-size: 60px;
        font-family: Orbitron;
        letter-spacing: 7px;
        }

        .text2 
        {
        position: relative;
        text-align: center;
        color: #e98208;
        font-size: 50px;
        font-family: Orbitron;
        letter-spacing: 7px;
        margin-right: 100px;
        margin-left: 100px;
        }

        img 
        {
            margin-top: 120px;
            width: 17%;
        }

    </style>

</head>
<body>

    
    <img src="https://cdn.sanity.io/images/9kdepi1d/production/65c832d202a503b15d99e628f4313782f3ef50db-300x62.png"></img>
   
    <div class="text1">
        Merhaba, <strong><span id="name"></span></strong>! Hoş geldin!
    </div>

    <div id="nClock" class="clock" onload = "myTimer()";></div>

    <div class="text2">
        tarihinde
        <strong>Kodluyoruz Frontend Web Development Patikası</strong>'nın
        Javascript bölümü 1. Ödevindesiniz.
      </div>
   
    
      
      <script src="JS-odev-1.js"></script>
    
</body>
</html>